{
  "name": "voopik-backend-challenge-1",
  "version": "1.0.0",
  "description": "## Requirements",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon service/service.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "heroku": "^7.39.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
